src/proto/notifications.proto

syntax = "proto3";
package notifications;

service NotificationsService {
  rpc Subscribe(SubscribeRequest) returns (SubscribeResponse) {}
  rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse) {}
  rpc BroadcastTextMessage(BroadcastTextMessageRequest) returns (BroadcastTextMessageResponse) {}
}

message SubscribeRequest {
  // The unique user ids, that should listen for updates.
  // Defined as a list to allow batched subscribe requests.
  repeated string user_ids = 1;
  // List of topics to subscribe to.
  repeated string topics = 2;
}

message SubscribeResponse {
}

message UnsubscribeRequest {
  // The unique user ids, that should unsubscribe.
  // Defined as a list to allow batched unsubscribe requests.
  repeated string user_ids = 1;
  // List of topics to unsubscribe from.
  repeated string topics = 2;
}

message UnsubscribeResponse {
}

message BroadcastTextMessageRequest {
  // A topic name, what users listen to / subscribed for,
  string topic = 1;
  // An event name related to the sent message.
  string event = 2;
  // Defines a message in the text format to be sent to each topic.
  string message = 3;
}

message BroadcastTextMessageResponse {
}

