src/proto/notifications.proto

syntax = "proto3";
package notifications;

service NotificationsService {
  rpc BroadcastTextMessage(BroadcastTextMessageRequest) returns (BroadcastTextMessageResponse) {}
}

message BroadcastTextMessageRequest {
  // A topic names, what users listen to / subscribed for. Defined
  // as a list to allow batched requests at once
  repeated string topics = 1;
  // An event name related to the sent message.
  string event = 2;
  // Defines a message in the text format to be sent to each topic.
  string message = 3;
}

message BroadcastTextMessageResponse {
}

